---
- hosts:  all
  tasks:
    - name: 'Instala PHP5'
      apt:
        name:  php5
        state:  latest
      become:  yes
    - name: 'Instala Apache2'
      apt:
        name: Apache2
        state: latest
      become: yes
    - name: 'Instala ModPHP'
      apt:
        name: libapache2-mod-php5
        state: latest
      become: yes            